[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\MyProjects_2\robot_diagnostic2000\main.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\MyProjects_2\robot_diagnostic2000\motor_control.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\MyProjects_2\robot_diagnostic2000\process_command.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\MyProjects_2\robot_diagnostic2000\sumovore.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\MyProjects_2\robot_diagnostic2000\menu.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\MyProjects_2\robot_diagnostic2000\sensor.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\MyProjects_2\robot_diagnostic2000\osc.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\MyProjects_2\robot_diagnostic2000\jog.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\MyProjects_2\robot_diagnostic2000\jog2.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control2.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\MyProjects_2\robot_diagnostic2000\motor_control1.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=E:\MyProjects_2\robot_diagnostic3000\main.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=E:\MyProjects_2\robot_diagnostic3000\process_command.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\MyProjects_2\robot_diagnostic3000\sumovore.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=E:\MyProjects_2\robot_diagnostic3000\menu.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=E:\MyProjects_2\robot_diagnostic3000\sensor.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=E:\MyProjects_2\robot_diagnostic3000\osc.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=E:\MyProjects_2\robot_diagnostic3000\jog2.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=E:\MyProjects_2\robot_diagnostic3000\motor_control1.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=H:\MyProjects_2\robot_diagnostic3000\main.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=H:\MyProjects_2\robot_diagnostic3000\process_command.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=H:\MyProjects_2\robot_diagnostic3000\sumovore.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=H:\MyProjects_2\robot_diagnostic3000\menu.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=H:\MyProjects_2\robot_diagnostic3000\sensor.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=H:\MyProjects_2\robot_diagnostic3000\jog2.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=H:\MyProjects_2\robot_diagnostic3000\motor_control1.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=H:\MyProjects_2\robot_diagnostic3000\osc.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=H:\MyProjects_2\robot_diagnostic3000\interrupts.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=E:\MyProjects_2\robot_diagnostic2000\robot_diagnostic.cof
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File028]
Location=E:\MyProjects_2\robot_diagnostic2000\robot_diagnostic.hex
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c|jog2.c|motor_control1.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File029]
Location=H:\MyProjects_2\robot_diagnostic3000\robot_diagnostic.cof
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File030]
Location=H:\MyProjects_2\robot_diagnostic3000\robot_diagnostic.hex
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|process_command.c|sumovore.c|menu.c|sensor.c|jog2.c|motor_control1.c|H:\MyProjects_2\Functions\osc.c|interrupts.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Microchip Starter Kits\PIC18F Starter Kit 1\MPLAB C18\bin\mcc18.exe
