[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\MyProjects_1\robot_diagnostic1100\main.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\MyProjects_1\robot_diagnostic1100\motor_control.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\MyProjects_1\robot_diagnostic1100\process_command.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\MyProjects_1\robot_diagnostic1100\sumovore.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\MyProjects_1\robot_diagnostic1100\menu.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\MyProjects_1\robot_diagnostic1100\sensor.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\MyProjects_1\robot_diagnostic1100\osc.o
Folder=Intermediary
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-w3 -mL -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\MyProjects_1\robot_diagnostic1100\robot_diagnostic.cof
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=E:\MyProjects_1\robot_diagnostic1100\robot_diagnostic.hex
Folder=Output
DeviceName=PIC18F4525
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|motor_control.c|process_command.c|sumovore.c|menu.c|sensor.c|E:\MyProjects_1\Functions\osc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
