[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\USB\code\project\USBkeyboard_Kwantlen01\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|keyboard_main_Kwantlen01.c|USB_Keyboard01.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=E:\USB\code\project\USBkeyboard_Kwantlen01\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|keyboard_main_Kwantlen01.c|USB_Keyboard01.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=E:\USB\code\project\USBkeyboard_Kwantlen01\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|keyboard_main_Kwantlen01.c|USB_Keyboard01.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=E:\USB\code\project\USBkeyboard_Kwantlen01\keyboard_main_Kwantlen01.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|keyboard_main_Kwantlen01.c|USB_Keyboard01.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=E:\USB\code\project\USBkeyboard_Kwantlen01\USB_Keyboard01.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|keyboard_main_Kwantlen01.c|USB_Keyboard01.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=E:\USB\code\project\USBkeyboard_Kwantlen02\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=E:\USB\code\project\USBkeyboard_Kwantlen02\usb_device.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=E:\USB\code\project\USBkeyboard_Kwantlen02\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=E:\USB\code\project\USBkeyboard_Kwantlen02\USB_Keyboard01.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=E:\USB\code\project\USBkeyboard_Kwantlen02\keyboard_main_Kwantlen02.o
Folder=Intermediary
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=E:\USB\code\project\USBkeyboard_Kwantlen\output\USBkeyboard_Kwantlen.cof
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=E:\USB\code\project\USBkeyboard_Kwantlen\output\USBkeyboard_Kwantlen.hex
Folder=Output
DeviceName=PIC18F14K50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|E:\USB\code\project\USBkeyboard_Kwantlen\output||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|usb_device.c|usb_function_hid.c|USB_Keyboard01.c|keyboard_main_Kwantlen02.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
